#MONGO_URL=mongodb://127.0.0.1:27017/my-task-app
#MONGO_URL=mongodb+srv://mycoolusername:iiBdnfIbxcyU29A5@cluster0.qrich6r.mongodb.net/?retryWrites=true&w=majority
#PORT=3000
#JWT_SECRET=turtles
#MONGO_DB_USERNAME_CRED_FOR_EASY_MEMORY=mycoolusername
#MONGO_DB_PASSWORD_CRED_FOR_EASY_MEMORY=iiBdnfIbxcyU29A5
#MONGO_PROJECT_NAME-FOR_REFERENCE=finaRepoBoiler


JWT_SECRET_KEY=myLongAndComplexSecretKey123!
#MONGO_URL=mongodb+srv://innak:QcivkJ43dXnGpCDq@cluster0.2gg8hqf.mongodb.net/project-auth?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://jennylarsen:Z8gleiLksNsKZtMt@cluster0.uvf4yhy.mongodb.net/project-playground?retryWrites=true&w=majority

