# Local URL
MONGO_URL=mongodb://127.0.0.1:27017/my-task-app
# Atlas connection string
ATLAS_MONGO_URL=mongodb+srv://elbacacan:6Og3WVdh1EGnobC7@cbc-api.4f95jez.mongodb.net/?retryWrites=true&w=majority
PORT=3000

JWT_SECRET=turtles #Double check if we need this - M


# TRENGER VI DETTE?
# MONGO_DB_USERNAME_CRED_FOR_EASY_MEMORY=mycoolusername
# MONGO_DB_PASSWORD_CRED_FOR_EASY_MEMORY=iiBdnfIbxcyU29A5
# MONGO_PROJECT_NAME-FOR_REFERENCE=finaRepoBoiler


########################################################
#LOCAL_MONGO_URL=mongodb://127.0.0.1:27017/my-task-app


